<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 *     file: package.html
 *  package: oreilly.hcj.datamodeling.constraints
 *
 * This software is granted under the terms of the Common Public License,
 * CPL, which may be found at the following URL:
 * http://www-124.ibm.com/developerworks/oss/CPLv1.0.htm
 *
 * Copyright(c) 2003-2005 by the authors indicated in the @author tags.
 * All Rights are Reserved by the various authors.
 *
########## DO NOT EDIT ABOVE THIS LINE ########## -->

<HTML>
  <HEAD>
    <TITLE></TITLE>
  </HEAD>
  <BODY>
    Classes wheich impose constraints on properties in a data model.

    @author <a href="mailto:worderisor@yahoo.com">Robert Simmons jr.</a>
  </BODY>
</HTML>

<!-- ########## End of File ########## -->
