<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 *     file: package.html
 *  package: oreilly.hcj.exception
 *
 * This software is granted under the terms of the Common Public License,
 * CPL, which may be found at the following URL:
 * http://www-124.ibm.com/developerworks/oss/CPLv1.0.htm
 *
 * Copyright(c) 2003-2005 by the authors indicated in the @author tags.
 * All Rights are Reserved by the various authors.
 *
########## DO NOT EDIT ABOVE THIS LINE ########## -->

<HTML>
  <HEAD>
    <TITLE></TITLE>
  </HEAD>
  <BODY>
    Contains code examples for the <I>Exceptional Code</I> chapter.

	@author <a href=mailto:kraythe@arcor.de>Robert Simmons jr. (kraythe)</a>

  </BODY>
</HTML>

<!-- ########## End of File ########## -->
