<?xml version="1.0" encoding="UTF-8"?>
<!--
 *     file: build.xml
 *
 * This software is granted under the terms of the Common Public License,
 * CPL, which may be found at the following URL:
 * http://www-124.ibm.com/developerworks/oss/CPLv1.0.htm
 *
 * Copyright(c) 2003-2005 by the authors indicated in the @author tags.
 * All Rights are Reserved by the various authors.
 *
########## DO NOT EDIT ABOVE THIS LINE ########## -->
 
<!-- ###############
 Ant build script for code associated with the book "Hardcore Java" 
 by Robert Simmons Jr and published by O'Reilly and Associates. 

 Version: $Revision: 1.2 $
############### -->

<project basedir="./" default="init" name="SOJM Book">
	<description>
		Sample code from the book Hardcore Java, by Robert Simmons,
		published by O'Reilly and Associates. 
	</description>


	<!-- ############### Global Properties ############### -->
	
	
	<!-- Project Directories -->
	<property name="src" location="./src"/>
	<property name="doc" location="./doc"/>
	<property name="api" location="${doc}/API"/>
	<property name="build" location="./build"/>
	<property name="lib" location="./lib"/>
	
	<!-- Library Aliases -->
	<property name="log4j-1.2.5.jar" value="${lib}/log4j-1.2.5.jar"/>
	<property name="junit.jar" value="${lib}/junit.jar"/>


	<!-- ############### Pre-Run Validation and Initialization ############### -->


	<target name="init" description="Initialize the build process.">
		<condition property="validated.classpath">
			<and>
				<!-- directories -->
				<available file="${src}" type="dir"/>
				<available file="${lib}" type="dir"/>
				
				<!-- jars -->
				<available file="${log4j-1.2.5.jar}" type="file"/>
				<available file="${junit.jar}" type="file"/>
			</and>
		</condition>
		<fail
			message="One or more directories or jars is missing. Check your ant.properties."
			unless="validated.classpath"/>
	</target>


	<!-- ############### Classpaths ############### -->


	<!-- Build Classpath. -->
	<path id="classpath.build">
		<pathelement location="${log4j-1.2.5.jar}"/>
		<pathelement location="${junit.jar}"/>
	</path>

	<!-- Execution Classpath. -->
	<path id="classpath.run">
		<pathelement location="${build}"/>
		<pathelement location="${log4j-1.2.5.jar}"/>
		<pathelement location="${junit.jar}"/>
	</path>


	<!-- ############### Compilation and Build Targets ############### -->


	<!-- Compile the files. -->
	<target name="compile" depends="init"
		description="Copy resources and Compile All Java Sources">
		<mkdir dir="${build}"/>
		<copy todir="${build}">
			<fileset dir="./" >
				<include name="oreilly/**/*.*"/>
				<include name="**/*.properties"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.html"/>
			</fileset>
		</copy>
		<javac classpathref="classpath.build" debug="true" deprecation="true"
			destdir="${build}" srcdir="${src}" includes="**/*.java">
		</javac>
	</target>


	<!-- ############### Book Related Targets ############### -->


	<target name="compile_example" depends="init"
		description="Compile a single example from the book.">
		<mkdir dir="${build}"/>
		<fail
			message="You must pass the property 'example' to Ant when using this target."
			unless="example"/>
		<available file="${example}" type="file" property="example.found"/>
		<fail message="The given example, ${example}, cannot be found."
			unless="example.found"/>
		<javac classpathref="classpath.build" debug="true" fork="true"
			deprecation="true" destdir="${build}" srcdir="${src}"
			includes="${example}">
		</javac>
	</target>


	<target name="run_example" depends="init"
		description="Run an example from the book.">
		<fail
			message="You must pass the property 'example' to Ant when using this target."
			unless="example"/>
		<java classname="${example}" fork="true" classpathref="classpath.run"/>
	</target>


	<!-- ############### Documentation Targets ############### -->


	<target name="javadoc" depends="init" description="Build API Documentation">
		<mkdir dir="${api}"/>
		<javadoc2 author="true" sourcepath="${src}" destdir="${api}"
			doctitle="Hardcore Java Example Code"
			windowtitle="Hardcore Java API" packagenames="oreilly.hcj.*"
			use="true" version="true" classpathref="classpath.build">
			<bottom> <![CDATA[<center><small>Copyright&copy; 2003 by Robert Simmons jr.</small></center>]]></bottom>
			<tag name="todo" scope="all" description="To do:" />
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc2>
	</target>


	<!-- ############### Clean Targets ############### -->


	<!-- Delete all generated documentation. -->
	<target name="clean.api" depends="init"
		description="Delete all generated documentation.">
		<delete>
			<fileset dir="${api}">
				<include name="**/*"/>
			</fileset>
		</delete>
		<delete dir="${api}/oreilly"/>
	</target>


	<target name="clean.build" depends="init" 
	        description="Delete compiled files.">
		<delete>
			<fileset dir="${build}">
				<include name="**/*"/>
			</fileset>
		</delete>
	</target>


</project>

<!-- ########## End of File ########## -->